<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>User Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/login.css">
<link 
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body>
<div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
					</button>
					<a class="navbar-brand" href="#">WebSiteName</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" style="">
					<ul class="nav navbar-nav">
						<li class="active"><a href="./login.html">USER LOGIN</a></li>
						<li><a href="./mentorLogin.html">MENTOR LOGIN</a></li>
						<li><a href="./adminLogin.html">ADMIN LOGIN</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="col-sm-2"></div>
		<div class="row">
			<div class="col-sm-8">
				<div class="card card-signin my-5">
					<div class="card-body">
						<h2 class="card-title text-center"><i class="fa fa-lock"></i> User Login</h2>
						<br>
						<form class="form-signin">
							<div class="form-group"></div>
							<input type="text"
								placeholder="Email Id" class="form-control">
							<div class="form-group"></div><br>
							 <input
								type="password" placeholder="Password" class="form-control"
								><br>
							<a class="btn btn-lg" href = "./userLandingPage.html"
								type="submit">LOGIN</a>
							<a type="submit" href = "./signup.html" class="btn btn-lg">
								SIGN UP</a>
								<br/><br/>
								<span class="psw"><a href="#">Forgot 
								password?</a></span>
								<p><b><a href="./searchCoursesBefore.html">Search for Courses</a><b><p>
						</form>

					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-2"></div>
	</div>
</body>
</html>