<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trainers Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link 
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link rel="stylesheet" href="css/exploreCourses.css">

</head>
<body>
    <div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
					</button>
					<a class="navbar-brand" href="#">WebSiteName</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" style="">
					<ul class="nav navbar-nav">
						<li class="active"><a href="adminLandingPage.html">Profile</a></li>
						<li><a href="./userList.html">User List</a></li>
						<!-- <li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Page 1-1</a></li>
								<li><a href="#">Page 1-2</a></li>
								<li><a href="#">Page 1-3</a></li>
							</ul></li> -->
						<li><a href="./mentorList.html">Mentor List</a></li>
						<li><a href="#">Notification</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="col-sm-1"></div>
		<div class="row">
			<div class="col-sm-12">
				<div class="card card-signin my-5">
					<div class="card-body">
						<h5 class="card-title text-center">Mentor List</h5>
						<div class="table-responsive-sm">
							<table class="table table-striped">

								<tr>

									
									<th>Name of the Mentors &nbsp &nbsp &nbsp &nbsp</th>

									<th>Years of Experience &nbsp &nbsp &nbsp &nbsp</th>

									<th>Technology &nbsp &nbsp &nbsp &nbsp</th>
									
									<th> Total Number of Training  &nbsp &nbsp &nbsp &nbsp</th>
									
									<th>Payment &nbsp &nbsp &nbsp &nbsp</th>
									
									<th>Rating &nbsp &nbsp &nbsp &nbsp</th>
									
									<th>Action &nbsp &nbsp &nbsp &nbsp</th>
									

								</tr>
								<tr>
									<td>Ashish</td>

									<td>5</td>

									<td>Java</td>
									
									<td>5</td>
									
									<td>25000</td>
									
									<td><span class="fa fa-star checked"></span> <span
									class="fa fa-star checked"></span> <span
									class="fa fa-star checked"></span>
									<span class="fa fa-star "></span>
									<span class="fa fa-star "></span></td> 
									
									<td><a type="button" class="btn btn-primary" href = "#"
											data-toggle="modal">Remove</a></td>
									

								</tr>
								<tr>
									<td>Senthil</td>

									<td>5</td>

									<td>Spring</td>
									
									<td>10</td>
									
									<td>50000</td>
									
									<td><span class="fa fa-star checked"></span> <span
									class="fa fa-star checked"></span> <span
									class="fa fa-star checked"></span>
									<span class="fa fa-star checked"></span>
									<span class="fa fa-star "></span></td> 
									
									<td><a type="button" class="btn btn-primary" href = "#"
											data-toggle="modal">Remove</a></td>
									
								</tr>
								<tr>
									<td>Arvind</td>

									<td>3</td>

									<td>Hibernate</td>
									
									<td>3</td>
									
									<td>5000</td>
									
									<td><span class="fa fa-star checked"></span> <span
									class="fa fa-star checked"></span> <span
									class="fa fa-star "></span>
									<span class="fa fa-star "></span>
									<span class="fa fa-star "></span></td> 
									
									<td><a type="button" class="btn btn-primary" href = "#"
											data-toggle="modal">Remove</a></td>
								</tr>
							</table>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<div class="col-sm-1"></div>

</body>
</html>