<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trainers Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/trainerDetails.css">

</head>
<body>
    <div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
					</button>
					<a class="navbar-brand" href="#">WebSiteName</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" style="">
					<ul class="nav navbar-nav">
						<li class="active"><a href="mentorDetails.html">Profile</a></li>
						<!-- <li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Page 1-1</a></li>
								<li><a href="#">Page 1-2</a></li>
								<li><a href="#">Page 1-3</a></li>
							</ul></li> -->
						<li><a href="mentorPayment.html">Payment</a></li>
						<li><a href="mentorNotification.html">Notification</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div>
	<div class="container">
		<div class="col-sm-1"></div>
		<div class="row">
			<div class="col-sm-10">
				<div class="card card-signin my-5">
					<div class="card-body">
						<h5 class="card-title text-center">Payment Details</h5>
						<div class="table-responsive-sm">
							<table class="table table-striped">

								<tr>

									<th>Name&nbsp &nbsp &nbsp &nbsp</th>

									<th>User Name&nbsp &nbsp &nbsp &nbsp</th>

									<th>Tecnology &nbsp &nbsp &nbsp &nbsp</th>

									<th>Progress &nbsp &nbsp &nbsp &nbsp</th>

									<th>Payment &nbsp &nbsp &nbsp &nbsp</th>

								</tr>
								<tr>
									<td>Vikash</td>

									<td>Viru@gmailk.com</td>

									<td>java</td>

									<td>50%</td>

									<td>5000</td>
								</tr>
								<tr>
									<td>Keshav</td>

									<td>Keshav@gmailk.com</td>

									<td>Spring</td>

									<td>75%</td>

									<td>7500</td>
								</tr>
								<tr>
									<td>Rahul</td>

									<td>Rahul@gmailk.com</td>

									<td>Hibernate</td>

									<td>25%</td>

									<td>2500</td>
								</tr>
							</table>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<div class="col-sm-1"></div>

</body>
</html>