<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Mentor Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link 
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link rel="stylesheet" href="css/login.css">

</head>
<body>
<div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">WebSiteName</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" style="">
					<ul class="nav navbar-nav">
						<li class="active"><a href="./mentorLogin.html">MENTOR LOGIN</a></li>
						<li><a href="./adminLogin.html">ADMIN LOGIN</a></li>
						<li ><a href="./login.html">USER LOGIN</a></li>
						
					</ul>
					
					
				</div>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="col-sm-2"></div>
		<div class="row">
			<div class="col-sm-8">
				<div class="card card-signin my-5">
					<div class="card-body">
						<h5 class="card-title text-center"><i class="fa fa-lock"></i> Mentor Login</h5>
						<hr>
						<form class="form-signin">
							<div class="form-label-group"></div>
							<input type="text" placeholder="Email Id"
								class="form-control input-lg" id="email"> <br />
							<div class="form-label-group"></div>
							<input type="password" placeholder="Password"
								class="form-control input-lg" id="password"> <br />
							<div style="text-align: center;">
								<a href="./mentorDetails.html" class="btn btn-lg btn-primary text-uppercase"
									type="submit" onclick=" relocate_home()">LogIn</a>
								<a href="mentorSignUp.html" class="btn btn-lg btn-primary text-uppercase"
									type="submit">Sign Up</a>
								
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-2"></div>
	</div>
</body>
</html>