<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./css/signup.css">
<title>Sign Up</title>
</head>
<body>
<div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
					</button>
					<a class="navbar-brand" href="#">WebSiteName</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" style="">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">About Us</a></li>
						<!-- <li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Page 1-1</a></li>
								<li><a href="#">Page 1-2</a></li>
								<li><a href="#">Page 1-3</a></li>
							</ul></li> -->
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
<div class="container">
	<div class="col-sm-3"></div>
	<div class="row">
		<div class="col-sm-5">
			<div class="card card-signin my-5">
				<div class="card-body">
					<h3 class="card-title text-center">Sign Up</h3>
						<form class="form-signin">
							<div class="form-label-group"></div>
							 <input type="text" name="lname"  class="form-control input-lg" placeholder="Full Name" tabindex="1" required><br /> 
							 <select	class="form-control input-lg" id="selectTime">
								<option value="" disabled selected>Time Zone</option>
								<option>1:00PM - 2:00PM</option>
								<option>2:00PM - 3:00PM</option>
								<option>3:00PM - 4:00PM</option>
								<option>4:00PM - 5:00PM</option>
							</select><br />
							<select	class="form-control input-lg" id="selectTechnology">
								<option value="" disabled selected>Technology</option>
								<option>Maven</option>
								<option>Core Java</option>
								<option>Spring</option>
								<option>Angular</option>
								
						</select> <br />
						<select	class="form-control input-lg" id="selectTechnology">
								<option value="" disabled selected>Duration</option>
								<option>3 Months</option>
								<option>6 Months</option>
								<option>9 Months</option>
								<option>12 Months</option>
								
						</select> <br />
						<input type="text" name="email"  class="form-control input-lg" placeholder="Email ID" tabindex="1" required><br /> 
						<input type="text" name="url"  class="form-control input-lg" placeholder="Linked URL" tabindex="1" required><br /> 
						<input type="text" name="exp"  class="form-control input-lg" placeholder="Experience (yrs)" tabindex="1" required><br /> 
							 <a class="btn btn-lg btn-block btn-signin" href = "mentorDetails.html"type="submit">SignUp</a><br/>
							 <a href="mentorLogin.html" class="signup">Already Registered? Sign in</a>
						</form>

				</div>
			</div>
			
		</div>
	</div>
	<div class="col-sm-2"></div>
</div>

	
</body>

</html>