<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search Courses</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/SearchCourse.css">
</head>
<body>
    <div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
					</button>
					<a class="navbar-brand" href="#">WebSiteName</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" style="">
					<ul class="nav navbar-nav">
						<li class="active"><a href="userLandingPage.html">Profile</a></li>
						<!-- <li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Page 1-1</a></li>
								<li><a href="#">Page 1-2</a></li>
								<li><a href="#">Page 1-3</a></li>
							</ul></li> -->
						<li><a href="./SearchCourse.html">Explore Courses</a></li>
						<li><a href="./notification.html">Notification</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="col-sm-2"></div>
		<div class="row">
			<div class="col-sm-8">
				<div class="card card-signin my-5">
					<div class="card-body">
						<h5 class="card-title text-center">Courses And Duration</h5>
						<form class="form-signin">
							<div class="form-label-group"></div>
							<label for="selectTime">Duration(Weeks)</label> 
							<select
								class="form-control" id="Duration">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select> 
<br />
							<div class="form-label-group"></div>
							<label for="courses">Courses</label> <select
								class="form-control" id="courses">
								<option selected disabled>Select Course</option>
								<option>Core Java</option>
								<option>Spring</option>
								<option>Angular</option>
								<option>Maven</option>
							</select> <br />
							<a class="btn btn-lg" href = "exploreCourses.html"
								type="submit">SEARCH</a>
						</form>

					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-2"></div>
	</div>


</body>
</html>