<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trainer Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/searchAfterLogin.css">

</head>
<body>
	<div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
						
					</button>
					<a class="navbar-brand" href="#">WebSiteName</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" style="">
					<ul class="nav navbar-nav">
						<li class = "active"><a href="#">Profile</a></li>
						<!-- <li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Page 1-1</a></li>
								<li><a href="#">Page 1-2</a></li>
								<li><a href="#">Page 1-3</a></li>
							</ul></li> -->
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="col-sm-1"></div>
		<div class="row">
			<div class="col-sm-10">
				<div class="card card-signin my-5">
					<div class="card-body">
						<h5 class="card-title text-center">Trainer Details</h5>
						
						<div class="table-responsive-sm">
							<table class="table table-striped">

								<tr>

									<th>Mentors &nbsp &nbsp &nbsp &nbsp</th>

									<th>Years of Exp&nbsp &nbsp &nbsp &nbsp</th>

									<th>Total Number of Trainings &nbsp &nbsp &nbsp &nbsp</th>

									<th>Fees &nbsp &nbsp &nbsp &nbsp</th>

									<th>Rating &nbsp &nbsp &nbsp &nbsp</th>
									<th>Proposal</th>

								</tr>
								<tr>
									<td>Asis</td>

									<td>24</td>

									<td>18</td>

									<td>18000</td>

									<td>4</td>
									<td><button type="button" class="btn btn-primary">Request</button></td>
								</tr>
								<tr>
									<td>Senthil</td>

									<td>25</td>

									<td>7</td>

									<td>33000</td>

									<td>8</td>
									<td><button type="button" class="btn btn-primary">Request</button></td>
								</tr>
								<tr>
									<td>Arvind</td>

									<td>4</td>

									<td>3</td>

									<td>10000</td>

									<td>4</td>
									<td><button type="button" class="btn btn-primary">Request</button></td>
								</tr>
							</table>
							
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<div class="col-sm-1"></div>

</body>
</html>