<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="css/signup.css" rel="stylesheet">
</head>
<body>
	<div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">WebSiteName</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" style="">
					<ul class="nav navbar-nav">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>


				</div>
			</div>
		</nav>
	</div>
    <div class="container">
       <div class="card card-container">
           
  
  <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#home">SignUp as User</a></li>
    <li><a data-toggle="pill" href="#menu1">SignUp as Corporate</a></li>
    
  </ul>
  
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <!-- -----------------User signup----------------- -->
       <header>
           <div class="login-head">
              <h1 class="login-head-content"><i class="fa fa-pencil-square-o
"></i>  User Registration</h1>
           </div>
           </header>
           <form class="form-signin">
               <span class="space"></span>
               <input type="text" class="form-control" placeholder="First name" required autofocus>
               <input type="text" class="form-control" placeholder="Last name" required>
               <input type="text" class="form-control" placeholder="Country" required>
               <input type="text" class="form-control" placeholder="City" required>
               <input type="text" class="form-control" placeholder="Date of Birth" onfocus="(this.type='date')" onblur="(this.type='text')" required>
             <span class="space"></span>
               <font size="4">Gender: </font>&nbsp;&nbsp;
               <input type="radio" name="gender" value="male" required> Male &nbsp;&nbsp;
               <input type="radio" name="gender" value="female" required> Female &nbsp;&nbsp;
               <input type="radio" name="gender" value="others" required> Others
             <span class="space"></span>
              <input type="password" class="form-control" placeholder="Email" required>
              <input type="password" class="form-control" placeholder="Password" required>
              <input type="password" class="form-control" placeholder="Confirm password" required>
               <a class="btn btn-lg btn-success btn-block btn-signin" href = "userLandingPage.html" type="submit">Sign Up</a>
           </form>
           <a href="./login.html" class="signup">Already Registered? Sign in</a>
    </div>
    <div id="menu1" class="tab-pane fade">
       <header>
    <!-- -----------------Corporate signup----------------- -->
           <div class="login-head">
              <h1 class="login-head-content"><i class="fa fa-pencil-square-o
"></i>  Corporate Registration</h1>
           </div>
           </header>
           <form class="form-signin">
               <span id="reauth-email" class="reauth-email"></span>
               <input type="text" class="form-control" placeholder="Company Name" required>
               <input type="text" class="form-control" placeholder="Country" required>
               <input type="text" class="form-control" placeholder="City" required>
               <input type="text" class="form-control" placeholder="Date of Establishment" onfocus="(this.type='date')" onblur="(this.type='text')" required>
             <span id="reauth-email" class="reauth-email"></span>
              <!-- <h5>Gender : </h5>
               <input type="radio" name="gender" value="male" required> Male &nbsp;
               <input type="radio" name="gender" value="female" required> Female &nbsp;
               <input type="radio" name="gender" value="others" required> Others -->
             <span id="reauth-email" class="reauth-email"></span>
              <input type="password" id="inputEmail" class="form-control" placeholder="Email" required>
              <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
              <input type="password" id="inputCPassword" class="form-control" placeholder="Confirm password" required>
               <a class="btn btn-lg btn-block btn-signin" href = "userLandingPage.html"type="submit">SignUp</a>
           </form>
           <a href="./login.html" class="signup">Already Registered? Sign in</a>
    </div>
   
  </div>

<!--
         
-->
       </div>
    </div>
</body>
</html>