<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Trainers Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/trainerDetails.css">

</head>
<body>
	<div class="container">
		<div class="col-sm-1"></div>
		<div class="row">
			<div class="col-sm-10">
				<div class="card card-signin my-5">
					<div class="card-body">
						<h5 class="card-title text-center">Trainer Details</h5>
						<div class="table-responsive-sm">
							<table class="table table-striped">

								<tr>

									<th>Mentors &nbsp &nbsp &nbsp &nbsp</th>

									<th>Years of Exp&nbsp &nbsp &nbsp &nbsp</th>

									<th>Number of Trainings &nbsp &nbsp &nbsp &nbsp</th>

									<th>Fees &nbsp &nbsp &nbsp &nbsp</th>

									<th>Rating &nbsp &nbsp &nbsp &nbsp</th>

								</tr>
								<tr>
									<td>Asis</td>

									<td>24</td>

									<td>18</td>

									<td>18000</td>

									<td>4</td>
								</tr>
								<tr>
									<td>Senthil</td>

									<td>25</td>

									<td>7</td>

									<td>33000</td>

									<td>8</td>
								</tr>
								<tr>
									<td>Arvind</td>

									<td>4</td>

									<td>3</td>

									<td>10000</td>

									<td>4</td>
								</tr>
							</table>
							<a class="btn btn-block btn-lg text-uppercase" href="login.html"
								type="submit">Login to Send Proposal</a>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<div class="col-sm-1"></div>

</body>
</html>