<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./css/signup.css">
<title>Sign Up</title>
</head>
<body>
<div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#myNavbar">
					</button>
					<a class="navbar-brand" href="#">WebSiteName</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" style="">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">About Us</a></li>
						<!-- <li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Page 1-1</a></li>
								<li><a href="#">Page 1-2</a></li>
								<li><a href="#">Page 1-3</a></li>
							</ul></li> -->
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
<div class="container">
	<div class="col-sm-3"></div>
	<div class="row">
		<div class="col-sm-5">
			<div class="card card-signin my-5">
				<div class="card-body">
					<h3 class="card-title text-center">Payment</h3>
						<form class="form-signin">
							<div class="form-label-group"></div>
							 <input type="text" name="fullName"  class="form-control input-lg" placeholder="Full Name" tabindex="1" required><br /> 
							<input type="text" name="cardNumber"  class="form-control input-lg" placeholder="Card Number" tabindex="1" required><br /> 
							<input type="text" name="cvv"  class="form-control input-lg" placeholder="CVV" tabindex="1" required><br />  
							<select	class="form-control input-lg" id="selectTime">
								<option value="" disabled selected>Month</option>
								<option>January</option>
								<option>February</option>
								<option>March</option>
								<option>April</option>
								<option>May</option>
								<option>June</option>
								<option>July</option>
								<option>August</option>
								<option>September</option>
								<option>October</option>
								<option>November</option>
								<option>December</option>
							</select><br /> 
							<select	class="form-control input-lg" id="selectTime">
								<option value="" disabled selected>Year</option>
								<option>2019</option>
								<option>2020</option>
								<option>2021</option>
								</select><br /> 
							 <br /> <br /> 
							 <a class="btn btn-lg btn-block btn-signin" href = "#"type="submit">Pay</a><br/>
						</form>

				</div>
			</div>
			
		</div>
	</div>
	<div class="col-sm-2"></div>
</div>

	
</body>

</html>