@CHARSET "ISO-8859-1";
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  
  background-image: url("../images/images.jfif");
  background-repeat: no-repeat;
  background-size:cover;
}

.card-body{
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  background: white;
  margin-top: 10rem;
  
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 2.5rem;
  border-bottom: 0.2rem solid;
  padding-bottom: 2rem;
  color: #258b47f5;
}

.card-signin .card-body {
  padding: 2rem;
}

.btn {
  font-size: 80%;
  border-radius: 3rem;
  letter-spacing: 0.2rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
  width:10rem;
  background-color:#258b47f5;
}
.btn:hover{
	background-color:#044c48;
	color:white;
}
.btn:focus {
    border-color: #28a745;
	outline : 0;
	-webkit-box-shadow:inset 0 1px 1px #28a745, 0 0 8px #28a745;
	box-shadow:inset 0 1px 1px #044c48, 0 0 8px #044c48;;
}
.navbar-inverse .navbar-nav > .active > a{
	color:white;
}
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background-color: transparent;
  color:green;
}
.navbar{
	background-color: #2d3436;
background-image: linear-gradient(35deg, #2d3436 10%, #000000 74%);
}
.navbar-inverse .navbar-text {
  color: white;
}
.navbar-inverse .navbar-nav > li > a{
	color: white;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus
 {
  color: green;
}
.navbar-inverse .navbar-brand {
  color: white;
}