@CHARSET "ISO-8859-1";
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body{
  background-image: url("../images/images.jfif");
  background-repeat: no-repeat;
  background-size:cover;
}

.card-container.card {
    max-width: 50rem;
    padding: 4rem 4rem;
}
.nav-pills > li > a {
    background-color:#044c48;
    color: white;
    padding: 1rem  3rem;
    max-width: 50rem;
	text-align: center;
	border-radius: 3rem;
}

.nav-pills > li > a:hover {
    background-color: #28a745;
    color: whitesmoke;
    
}
.nav-pills > li.active > a, .nav-pills > li.active > a:focus {
    background-color: #044c48;
}
.card {
    background-color: white;
    padding: 2rem 2.5rem 3rem;
    margin: 0 auto 2.5rem;
    margin-top: 5rem;
    -moz-border-radius: 1rem;
    -webkit-border-radius: 1rem;
    border-radius: 1rem;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}


.login-head {
    
    padding-bottom: 2rem;
}

.login-head-content {
    border-bottom: .1rem solid;
    color: #28a745;
    padding-bottom: 2rem;
    text-align: center;
}
.profile-name-card {
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    margin: 1rem 0 0;
    min-height: 1rem;
}

.space {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin input[type=date],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 1.2rem;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: #28a745;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #28a745;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #28a745;
}

.btn.btn-signin {
    background-color: #258b47f5;
    padding: .5rem;
    font-weight: 700;
    font-size: 1.8rem;
    height: 3.6rem;
    -moz-border-radius: 3rem;
    -webkit-border-radius: 3rem;
    border-radius: 3rem;
    border: none;
    -o-transition: all 0.22s;
    -moz-transition: all 0.22s;
    -webkit-transition: all 0.22s;
    transition: all 0.22s;
	color:white;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: #044c48;
   
}

.signup {
    color:  #28a745;
}

.signup:hover,
.signup:active,
.signup:focus{
    color: #044c48;
}
.navbar-inverse .navbar-nav > .active > a{
	color:white;
}
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background-color: transparent;
  color:#258b47;
;
}
.navbar{
	background-color: #2d3436;
background-image: linear-gradient(35deg, #2d3436 10%, #000000 74%);
}
.navbar-inverse .navbar-text {
  color: white;
}
.navbar-inverse .navbar-nav > li > a{
	color: white;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus
 {
  color: green;
}
.navbar-inverse .navbar-brand {
  color: white;
}
.card-title{
	 margin-bottom: 2rem;
    font-weight: 300;
    font-size: 3rem;
    color:#258b47;
    border: 0.2rem solid transparent;
    border-bottom: 0.2rem solid;
    padding-bottom: 2rem;
}